<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Recepies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shopping List</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" role="button">Manage</a>
            <ul class="dropdown-menu">
                <li><a href="#Link">Save Data</a></li>
                <li><a href="#Link">Fetch Data</a></li>
            </ul>
        </li>
    </ul>
  </nav>